# print-engine

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: develop.yml  pr-checks.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  DependenciesHelper.kt  Versions.kt
buildSrc/src/main/kotlin/: Configs.kt
config/detekt/: detekt.yml
epson-printer/: build.gradle.kts  proguard-rules.pro
epson-printer/src/androidTest/java/de/tillhub/printengine/epson/: EpsonManufacturerTest.kt
epson-printer/src/main/java/de/tillhub/printengine/epson/: EpsonDiscoveryWrapper.kt  EpsonManufacturer.kt  EpsonPrintService.kt  EpsonPrinterController.kt  EpsonPrinterDiscovery.kt  EpsonPrinterErrorState.kt  EpsonPrinterWrapper.kt  EpsonServiceProvider.kt
epson-printer/src/main/res/xml/: accessory_filter.xml
epson-printer/src/test/java/de/tillhub/printengine/epson/: EpsonPrintServiceTest.kt  EpsonPrinterControllerTest.kt  EpsonPrinterDiscoveryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/029578.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
pax/: build.gradle.kts
pax-printer/src/main/java/de/tillhub/printengine/pax/: PaxPrintService.kt  PaxPrinterController.kt
pax/src/main/: AndroidManifest.xml
print-engine/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
print-engine/config/: detekt.yml
print-engine/src/androidMain/kotlin/de/tillhub/printengine/: PrintEngine.kt  Printer.kt  PrinterImpl.kt  PrinterServiceProvider.android.kt  PrinterServiceProvider.kt
print-engine/src/androidMain/kotlin/de/tillhub/printengine/barcode/: BarcodeEncoderImpl.android.kt  BarcodeEncoderImpl.kt
print-engine/src/androidMain/kotlin/de/tillhub/printengine/data/: ConnectionType.kt  ImageBitmap.android.kt  PrintJob.kt  PrinterInfo.kt  PrinterManufacturer.android.kt  PrintingIntensity.kt  RawPrinterData.kt
print-engine/src/androidTest/kotlin/de/tillhub/printengine/: BitmapAssertions.kt  PrinterContainerTest.kt  PrinterImplTest.kt  PrinterImplWImageTest.kt
print-engine/src/androidUnitTest/kotlin/de/tillhub/printengine/: BitmapAssertions.kt  PrinterImplWImageTest.kt
print-engine/src/commonMain/kotlin/de/tillhub/printengine/: PrintEngine.kt  PrintService.kt  Printer.kt  PrinterContainer.kt  PrinterController.kt  PrinterImpl.kt  PrinterServiceProvider.kt
print-engine/src/commonTest/kotlin/de/tillhub/printengine/: PrinterContainerTest.kt  PrinterImplTest.kt
print-engine/src/iosMain/kotlin/de/tillhub/printengine/: PrinterServiceProvider.ios.kt
print-engine/src/main/java/de/tillhub/printengine/: HtmlUtils.kt  PrintEngine.kt  PrintService.kt  Printer.kt  PrinterContainer.kt  PrinterController.kt  PrinterImpl.kt  PrinterServiceProvider.kt
print-engine/src/test/java/de/tillhub/printengine/: PrintEngineTest.kt  PrinterImplTest.kt
print-plugins/epson/: build.gradle.kts  consumer-rules.pro
print-plugins/epson/nativeInterop/: README.md
print-plugins/epson/nativeInterop/cinterop/: epos2.def
print-plugins/epson/nativeInterop/cinterop/shim/UIKit/: UIKit.h
print-plugins/epson/src/androidMain/: AndroidManifest.xml
print-plugins/pax/: build.gradle.kts  proguard-rules.pro
print-plugins/pax/src/main/: AndroidManifest.xml
print-plugins/star/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
print-plugins/star/src/androidMain/res/xml/: device_filter.xml
print-plugins/sunmi/: build.gradle.kts  proguard-rules.pro
print-plugins/verifone/: build.gradle.kts  proguard-rules.pro
sample/: build.gradle.kts
sample/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/values/: strings.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/java/de/tillhub/printengine/: PrintEngine.kt  PrintService.kt  Printer.kt  PrinterController.kt  PrinterImpl.kt
src/main/java/de/tillhub/printengine/analytics/: PrintAnalytics.kt
src/main/java/de/tillhub/printengine/barcode/: BarcodeEncoder.kt
src/main/java/de/tillhub/printengine/data/: PrintCommand.kt  PrinterConnectionState.kt  PrinterInfo.kt  PrinterManufacturer.kt  PrinterSettings.kt  PrinterState.kt  PrintingIntensity.kt  RawPrinterData.kt  RawReceipt.kt
src/main/java/de/tillhub/printengine/di/: PrinterInjectionProvider.kt  SingletonHolder.kt
src/main/java/de/tillhub/printengine/dispatcher/: DispatcherProvider.kt  DispatcherProviderImp.kt
src/main/java/de/tillhub/printengine/emulated/: EmulatedPrinter.kt
src/main/java/de/tillhub/printengine/helper/: SingletonHolder.kt
src/main/java/de/tillhub/printengine/pax/: PaxPrintService.kt  PaxPrinter.kt  PaxPrinterController.kt  PaxPrinterState.kt  PaxUtils.kt
src/main/java/de/tillhub/printengine/sunmi/: SunmiInnerResultCallback.kt  SunmiPrintService.kt  SunmiPrinter.kt  SunmiPrinterController.kt  SunmiPrinterState.kt
src/main/java/de/tillhub/printengine/verifone/: VerifonePrintController.kt  VerifonePrintService.kt  VerifonePrinterState.kt  VerifoneUtils.kt
src/test/java/de/tillhub/printengine/: PrinterImplTest.kt
src/test/java/de/tillhub/printengine/barcode/: BarcodeEncoderImplTest.kt
src/test/java/de/tillhub/printengine/data/: PrinterManufacturerTest.kt
src/test/java/de/tillhub/printengine/pax/: PaxPrinterControllerTest.kt  PaxPrinterTest.kt
src/test/java/de/tillhub/printengine/sunmi/: SunmiPrinterControllerTest.kt  SunmiPrinterStateTest.kt  SunmiPrinterTest.kt
src/test/java/de/tillhub/printengine/verifone/: VerifonePrintControllerTest.kt  VerifonePrinterStateTest.kt
star-printer/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
star-printer/src/main/: AndroidManifest.xml
star-printer/src/main/res/xml/: accessory_filter.xml
sunmi-printer/: build.gradle.kts
verifone-printer/: proguard-rules.pro
(+193 files in other folders)
