[versions]
# Define the dependency versions
agp = "8.2.2"
kotlin = "1.9.22"
kotlinCoroutines = "1.7.3"
core = "1.12.0"
zxing = "3.5.3"
sunmiPrinter = "1.0.19"
timber = "5.0.1"
androidDesugarJdkLibs = "1.2.2"
detekt = "1.23.6"

junit = "4.13.2"
mockk = "1.14.0"
robolectric = "4.10"
kotest = "4.6.4"
kotestRobolectric = "0.4.0"
coreTest = "1.6.0"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
runner = "1.6.2"
rules = "1.6.1"
truth = "1.6.0"

starPrinter = "1.10.0"


lifecycle = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2024.02.00"
material3 = "1.2.0"
uiToolingPreviewAndroid = "1.6.1"

[libraries]
# Define the libraries
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }

google-zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
sunmi-printer = { group = "com.sunmi", name = "printerlibrary", version.ref = "sunmiPrinter" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
compose-material3 = { group = "androidx.compose.material3", name = "material3",version.ref = "material3" }

androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }

#Printer sdks
star-printer = { group = "com.starmicronics", name = "stario10", version.ref = "starPrinter" }

# Unit testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotest-api = { group = "io.kotest", name = "kotest-framework-api", version.ref = "kotest" }
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property-jvm", version.ref = "kotest" }
kotest-robolectric = { group = "io.kotest.extensions", name = "kotest-extensions-robolectric", version.ref = "kotestRobolectric" }

androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "coreTest" }

androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "truth" }

# Dependencies of the included build-logic
gradlePlugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-libraries = { group = "io.gitlab.arturbosch.detekt", name = "detekt-rules-libraries", version.ref = "detekt" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
core = [
    "androidx.core",
    "kotlin.coroutines"
]
testing = [
    "junit",
    "mockk",
    "mockk.agent",
    "mockk.android",
    "kotest.runner",
    "kotest.assertions",
    "kotest.property",
    "kotest-api",
    "kotlin.coroutines.test"
]
testing-android = [
    "androidx-test-core",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-ext-junit",
    "androidx-test-truth",
    "mockk-agent",
    "mockk-android",
]
robolectric = [
    "robolectric",
    "kotest.robolectric",
    "androidx.test.core"
]
compose = [
    "activity.compose",
    "compose.bom",
    "compose.ui",
    "compose.material3",
    "compose-preview-android",
]
lifecycle = [
    "androidx.lifecycle.common",
    "androidx.lifecycle.runtime",
]